<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cpu_game_page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="35sp"
        android:background="@color/white"
        android:id="@+id/cturn_txt"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardBackgroundColor="#b8b6b7"
            app:cardCornerRadius="15dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ctableLayout">

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cfirstTable"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:textSize="25sp"
                        android:background="@drawable/btn_back"
                        android:id="@+id/cbtn_1"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:background="@drawable/btn_back"
                        android:layout_marginLeft="10dp"
                        android:textSize="25sp"
                        android:id="@+id/cbtn_2"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_back"
                        android:text=""
                        android:textSize="25sp"
                        android:id="@+id/cbtn_3"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/csecTable"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:textSize="25sp"
                        android:background="@drawable/btn_back"
                        android:id="@+id/cbtn_4"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:textSize="25sp"
                        android:background="@drawable/btn_back"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cbtn_5"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_back"
                        android:text=""
                        android:textSize="25sp"
                        android:id="@+id/cbtn_6"/>
                </TableRow>

                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cthirdTable"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:textSize="25sp"
                        android:background="@drawable/btn_back"
                        android:id="@+id/cbtn_7"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:text=""
                        android:textSize="25sp"
                        android:background="@drawable/btn_back"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/cbtn_8"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_back"
                        android:text=""
                        android:textSize="25sp"
                        android:id="@+id/cbtn_9"/>
                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>